<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="natural skin care products and makeup">
<meta name="keywords" content="skin care natural serum cosmetics">
<meta name="author" content="Stephanie Wilson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Silky Skin Cosmetics</title>
<link rel="icon" type="image/x-icon" href="/C:\Users\cyjay\Desktop\My Website Stephanie\images/favicon.ico">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
<body>

<section id="header">
    <a href="#"><img src="images/silkyskinlogo2.png" class="logo" width="180px"></a>

        <div>
                <ul id="navbar">
                	   <li><a href="index.html">Home</a></li>
                	   <li><a href="shop.html">Shop</a></li>
                	   <li><a href="blog.html">Blog</a></li>
                	   <li><a class="active" href="about.html">About</a></li>
                	   <li><a href="contact.html">Contact</a></li>
                       <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                       <a href="#" id="close"><i class="fa fa-times"></i></a>        
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
                <i id="bar" class="fa fa-outdent"></i>
            </div>
        </section>
         
<section id="page-header" class="about-header">

    <h2>ABOUT US</h2>
    <p>Achieve Radiant Beauty</p>
    </section>

<section id="about-head" class="section-p1">
    <img src="images/smiling-woman-applying-skincare.jpg">
    <div>
        <h2>Our Skincare Philosophy</h2>
<p>Silky Skin Cosmetics offers a range of skin care products including moisturizers, serums, and masks for different skin types. We also provide a variety of makeup products such as foundation, lipstick, and eyeshadow. All our products are cruelty-free and not tested on animals. We have a special line of products specifically formulated for sensitive skin to provide gentle care. Our products contain a mix of natural and scientifically-proven ingredients to deliver effective results. Our cosmetics line includes a wide range of shades to cater to diverse skin tones and types.</p>

<abbr title="">Unleash the secret to skin that’s radiant, youthful and flawless with Silky Skin Cosmetics.</abbr>
<br><br>

<marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Unleash the secret to skin that’s radiant, youthful and flawless with Silky Skin Cosmetics.</marquee>
</div>
</section>

<section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
        <video autoplay muted loop src="images/Download our mobile app.mp4"></video>
    </div>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="images/free-shipping_resized.png">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="images/online-shopping_resized.png">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="images/save money_resized.png">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="images/promotion_resized.png">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="images/shopping-activity_resized.png">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="images/24-hours-support_resized.png">
        <h6>F24/7 Support</h6>
    </div>
</section>

<!--------newsletter-------->

<section id="newsletter" class="section-p1 section-m1">
     <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
     </div>
     <div class="form">
         <input type="text" placeholder="Your email address">
         <button class="normal">Sign Up</button>
     </div>
 </section> 

<!-------- testimonial -------->

<div class="testimonial">
    <div class="small-container">
        <h2>Our Customers</h2>
        <div class="row">
            <div class="col-3">
               <i class="fa fa-quote-left"></i> 
                <p>Silky Skin Cosmetics is amazing! Their skin care line and cosmetics are of the highest quality. I love how their products make my skin feel silky smooth. The staff is knowledgeable and friendly, providing excellent customer service. Thank you, Silky Skin Cosmetics, for helping me achieve radiant skin!</p>
                <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>        
                </div>
                <img src="images/woman1.jfif">
                <h3>Ellen Downing</h3>
            </div>
            <div class="col-3">
               <i class="fa fa-quote-left"></i> 
                <p>I am beyond impressed with Silky Skin Cosmetics! Their cruelty-free skincare line and cosmetics incorporate top of the line ingredients that leave my skin feeling silky soft. The wide range of products caters to every skin type at an affordable price. The helpful and dedicated staff provide exceptional service. I highly recommend Silky Skin Cosmetics</p>
                <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>        
                </div>
                <img src="images/woman2.jfif">
                <h3>Emily Johnson</h3>
        </div>
        <div class="col-3">
               <i class="fa fa-quote-left"></i> 
                <p>I absolutely love Silky Skin Cosmetics! Their cruelty-free skincare line and cosmetics are made with natural, top of the line ingredients that leave my skin feeling silky soft. The wide range of products for every skin type is impressive. Not to mention, the affordable prices and exceptional service provided by their helpful and dedicated staff make shopping with them a delight</p>
                <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>        
                </div>
                <img src="images/woman+3.jpeg">
                <h3>Shanice Solomon</h3>
    </div>


<!--------footer-------->

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/silkyskinlogo2_resized.png" width="">
        <h4>Contact</h4>
        <p><strong>Address: </strong>La Canoa Road, Lower Santa-Cruz, Trinidad and Tobago</p>
        <p><strong>Phone:</strong> +1 (868) 365-4807</p>
        <p><strong>Hours:</strong> 8:00 - 5:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="images/google_resized.png" width="">
            <img src="images/apple1_resized.png" width="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay_resized.png" width=""> 
    </div>

    <div class="copyright">
        <p>&copy; 2024, Silky Skin Cosmetics Official - All Rights Reserved.</p>
    </div>
</footer>          


<script src="script.js"></script>
</body>
</html>

