<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="natural skin care products and makeup">
<meta name="keywords" content="skin care natural serum cosmetics">
<meta name="author" content="Stephanie Wilson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Silky Skin Cosmetics</title>
<link rel="icon" type="image/x-icon" href="/C:\Users\cyjay\Desktop\My Website Stephanie\images/favicon.ico">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
<body>

<section id="header">
    <a href="#"><img src="images/silkyskinlogo2.png" class="logo" width="180px"></a>

        <div>
                <ul id="navbar">
                	   <li><a href="index.html">Home</a></li>
                	   <li><a href="shop.html">Shop</a></li>
                	   <li><a class="active" href="blog.html">Blog</a></li>
                	   <li><a href="about.html">About</a></li>
                	   <li><a href="contact.html">Contact</a></li>
                       <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                       <a href="#" id="close"><i class="fa fa-times"></i></a>        
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
                <i id="bar" class="fa fa-outdent"></i>
            </div>
        </section>
         
<section id="page-header" class="blog-header">

    <h2>#BLOG POST</h2>
    <p>Read all case studies about our products!</p>
    </section>

<section id="blog">
<div class="blog-box">
<div class="blog-img">
<img src="images/washface2.jfif">
</div>
<div class="blog-details">
<h4>The Ultimate Skincare and Beauty Guide: Solutions for All Skin Types</h4>
<p>Introduction</p>
<p>Welcome to our comprehensive skincare and beauty blog, where we will explore various skincare issues, natural products for all skin types, affordable options, makeup tips for every skin shade, beauty trends, and the latest products. Whether you're a skincare enthusiast or a beauty beginner, this guide will provide you with valuable insights and recommendations to enhance your skincare routine and embrace your natural beauty.</p>
<a href="#">CONTINUE READING</a>
</div>
</div>
<div class="blog-box">
<div class="blog-img">
<img src="images/serum.jfif">
</div>
<div class="blog-details">
<h4>Skincare Issues</h4>
<br>
<ol>
<li>Acne: Understanding the causes and effective remedies for acne-prone skin.</li>
<li>Dryness: Tips to combat dry skin and restore hydration.</li>
<li>Aging: Anti-aging techniques, products, and lifestyle habits to maintain youthful skin.</li>
<li>Sensitivity: Gentle skincare routines and products for sensitive skin.</li>
<li>Hyperpigmentation: Solutions to reduce dark spots and achieve an even skin tone.</li>
</ol>
<a href="#">CONTINUE READING</a>
</div>
</div>
<div class="blog-box">
<div class="blog-img">
<img src="images/face.jfif">
</div>
<div class="blog-details">
<h4>Natural Products for All Skin Types</h4>
<br>
<ol>
<li>Importance of natural ingredients in skincare and their benefits.</li>
<li>Essential oils, plant extracts, and their role in nourishing and rejuvenating the skin.</li>
<li>DIY skincare recipes using natural ingredients for various skin concerns.</li>
<li>Brands that offer natural and organic skincare products suitable for all skin types.</li>
</ol>
<a href="#">CONTINUE READING</a>
</div>
</div>
<div class="blog-box">
<div class="blog-img">
<img src="images/washface.jfif">
</div>
<div class="blog-details">
<h4>Affordability in Skincare</h4>
<br>
<ol>
<li>Budget-friendly skincare options without compromising quality.</li>
<li>Drugstore skincare products that deliver effective results.</li>
<li>Tips for finding affordable skincare alternatives and discounts.</li>
</ol>
<a href="#">CONTINUE READING</a>
</div>
</div>
<div class="blog-box">
<div class="blog-img">
<img src="images/makeup2.jpg">
</div>
<div class="blog-details">
<h4>Makeup to Suit Every Skin Shade</h4>
<br>
<ol>
<li>Understanding different skin undertones and selecting the right foundation shade.</li>
<li>Makeup tips for fair, medium, and dark skin tones.</li>
<li>Highlighting the importance of inclusive beauty and representation in the beauty industry.</li>
</ol>
<a href="#">CONTINUE READING</a>
</div>
</div>
<div class="blog-box">
<div class="blog-img">
<img src="images/face5.jpg">
</div>
<div class="blog-details">
<h4>Beauty Trends</h4>
<br>
<ol>
<li>Exploring the latest skincare and beauty trends.
<li>Innovative beauty techniques and tools to enhance your routine.</li>
<li>Incorporating trending ingredients like hyaluronic acid, niacinamide, and retinol into your skincare regimen.</li>
</ol>
<a href="#">CONTINUE READING</a>
</div>
</div>
<div class="blog-box">
<div class="blog-img">
<img src="images/beauty1.jpeg">
</div>
<div class="blog-details">
<h4>Latest Products</h4>
<br>
<ol>
<li>Reviews and recommendations of new skincare and beauty products.</li>
<li>Exploring the benefits and features of innovative beauty gadgets.</li>
<li>Updates on product launches from popular brands.</li>
</ol>
<a href="#">CONTINUE READING</a>
</div>
</div>
<div class="blog-box">
<div class="blog-img">
<img src="images/face4.jpg">
</div>
<div class="blog-details">
<h4>Conclusion</h4>
<p>Taking care of your skin and embracing your natural beauty is a journey that requires knowledge and experimentation. With this comprehensive skincare and beauty guide, you now have the tools to address skincare issues, discover natural products for all skin types, find affordable options, choose makeup suitable for your skin shade, stay updated on beauty trends, and explore the latest products. Remember, skincare is personal, and it's essential to listen to your skin's needs and adapt your routine accordingly. Happy skincare and beauty exploration!</p>
<a href="#">CONTINUE READING</a>
</div>
</div>
</section>

<section id="pagination" class="section-p1">
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#"><i class="fa fa-long-arrow-right"></i></a>
  </section>

<!--------newsletter-------->
 
 <section id="newsletter" class="section-p1 section-m1">
     <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
     </div>
     <div class="form">
         <input type="text" placeholder="Your email address">
         <button class="normal">Sign Up</button>
     </div>
 </section>   

<!--------footer-------->

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/silkyskinlogo2_resized.png" width="">
        <h4>Contact</h4>
        <p><strong>Address: </strong>La Canoa Road, Lower Santa-Cruz, Trinidad and Tobago</p>
        <p><strong>Phone:</strong> +1 (868) 365-4807</p>
        <p><strong>Hours:</strong> 8:00 - 5:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="images/google_resized.png" width="">
            <img src="images/apple1_resized.png" width="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay_resized.png" width=""> 
    </div>

    <div class="copyright">
        <p>&copy; 2024, Silky Skin Cosmetics Official - All Rights Reserved.</p>
    </div>
</footer>          


<script src="script.js"></script>
</body>
</html>

